<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"milochu.com","root":"/","images":"/images","scheme":"Gemini","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="聊聊商品管理模块一、本文前言以前做过商品管理系统，最近想写出来看看！！！！ 二、商品信息的组成 个人认为系统中的商品由文字信息+图片组成；文字信息又分为基础(关键)信息+补充信息。  &lt; !–more–&gt;    基础信息：表现商品唯一性的一些信息，没有这些信息就没有商品，例如商品唯一编码，商品名称。  关键信息：丰富商品信息且方便系统进行管理统计的信息，例如类目、属性、品牌、产地、单位">
<meta property="og:type" content="article">
<meta property="og:title" content="不一样的角度看商品管理">
<meta property="og:url" content="https://milochu.com/2021/01/06/%E8%81%8A%E8%81%8A%E5%95%86%E5%93%81%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97/index.html">
<meta property="og:site_name" content="MiloBlog">
<meta property="og:description" content="聊聊商品管理模块一、本文前言以前做过商品管理系统，最近想写出来看看！！！！ 二、商品信息的组成 个人认为系统中的商品由文字信息+图片组成；文字信息又分为基础(关键)信息+补充信息。  &lt; !–more–&gt;    基础信息：表现商品唯一性的一些信息，没有这些信息就没有商品，例如商品唯一编码，商品名称。  关键信息：丰富商品信息且方便系统进行管理统计的信息，例如类目、属性、品牌、产地、单位">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://milochu.com/2021/01/06/%E8%81%8A%E8%81%8A%E5%95%86%E5%93%81%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97/%E5%95%86%E5%93%81%E4%BF%A1%E6%81%AF%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="https://milochu.com/2021/01/06/%E8%81%8A%E8%81%8A%E5%95%86%E5%93%81%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97/%E5%95%86%E5%93%81%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="https://i.loli.net/2021/01/07/Apul25CGVUYM7D6.png">
<meta property="og:image" content="https://i.loli.net/2021/01/07/VfGOx5KZdpgUW3l.png">
<meta property="og:image" content="https://i.loli.net/2021/01/07/qLmWQ6eutn3p1yT.png">
<meta property="og:image" content="https://i.loli.net/2021/01/07/LyVkoQh3T5ZY1Gi.png">
<meta property="article:published_time" content="2021-01-06T18:39:56.000Z">
<meta property="article:modified_time" content="2021-01-08T08:31:58.304Z">
<meta property="article:author" content="Milo">
<meta property="article:tag" content="后台">
<meta property="article:tag" content="商品管理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://milochu.com/2021/01/06/%E8%81%8A%E8%81%8A%E5%95%86%E5%93%81%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97/%E5%95%86%E5%93%81%E4%BF%A1%E6%81%AF%E7%BB%93%E6%9E%84.png">


<link rel="canonical" href="https://milochu.com/2021/01/06/%E8%81%8A%E8%81%8A%E5%95%86%E5%93%81%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>不一样的角度看商品管理 | MiloBlog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-186148280-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-186148280-1');
      }
    </script>



  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "[object Object]"}'></script>

  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">MiloBlog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">若blog不时常写，那就毫无意义！<br>———— Milo</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">6</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">3</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%81%8A%E8%81%8A%E5%95%86%E5%93%81%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97"><span class="nav-number">1.</span> <span class="nav-text">聊聊商品管理模块</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%9C%AC%E6%96%87%E5%89%8D%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">一、本文前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%95%86%E5%93%81%E4%BF%A1%E6%81%AF%E7%9A%84%E7%BB%84%E6%88%90"><span class="nav-number">1.2.</span> <span class="nav-text">二、商品信息的组成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%95%86%E5%93%81%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E6%A8%A1%E5%9D%97%E7%BB%84%E6%88%90"><span class="nav-number">1.3.</span> <span class="nav-text">三、商品管理系统模块组成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%A8%A1%E5%9D%97%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.4.</span> <span class="nav-text">四、模块简单介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-number">1.5.</span> <span class="nav-text">五、总结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Milo"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Milo</p>
  <div class="site-description" itemprop="description">单身PM狗</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hnylcdh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hnylcdh" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://milochu.com/2021/01/06/%E8%81%8A%E8%81%8A%E5%95%86%E5%93%81%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Milo">
      <meta itemprop="description" content="单身PM狗">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MiloBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          不一样的角度看商品管理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-01-06 18:39:56" itemprop="dateCreated datePublished" datetime="2021-01-06T18:39:56+00:00">2021-01-06</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-01-08 08:31:58" itemprop="dateModified" datetime="2021-01-08T08:31:58+00:00">2021-01-08</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%90%8E%E5%8F%B0%E8%AE%BE%E8%AE%A1/" itemprop="url" rel="index"><span itemprop="name">后台设计</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="聊聊商品管理模块"><a href="#聊聊商品管理模块" class="headerlink" title="聊聊商品管理模块"></a>聊聊商品管理模块</h1><h2 id="一、本文前言"><a href="#一、本文前言" class="headerlink" title="一、本文前言"></a>一、本文前言</h2><p>以前做过商品管理系统，最近想写出来看看！！！！</p>
<h2 id="二、商品信息的组成"><a href="#二、商品信息的组成" class="headerlink" title="二、商品信息的组成"></a>二、商品信息的组成</h2><ol>
<li>个人认为系统中的商品由文字信息+图片组成；文字信息又分为基础(关键)信息+补充信息。</li>
</ol>
<p>&lt; !–more–&gt;</p>
<img src="/2021/01/06/%E8%81%8A%E8%81%8A%E5%95%86%E5%93%81%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97/%E5%95%86%E5%93%81%E4%BF%A1%E6%81%AF%E7%BB%93%E6%9E%84.png" class="" title="商品信息结构">

<ol>
<li><p>基础信息：表现商品唯一性的一些信息，没有这些信息就没有商品，例如商品唯一编码，商品名称。</p>
</li>
<li><p>关键信息：丰富商品信息且方便系统进行管理统计的信息，例如类目、属性、品牌、产地、单位、规格、价格、条形码、货号、库存等</p>
</li>
<li><p>补充信息：商品描述、保质期、物流模板、毛重、净重等。</p>
</li>
<li><p>图片：分为商品主图和详情图</p>
</li>
</ol>
<ol>
<li>关于单规格和多规格的商品信息：</li>
</ol>
<p>个人认为多规格是一个商品组合，可以让人们把有多共同商品信息的商品放在一起方便管理。现在多规格商品并不是真正意义的多规格商品，例如iphonexsmax256G银色和iphonexsmax64G深空灰，而是人们可以随意组合的商品组合(淘宝也是这样设计)，例如iphonexs和iphonexsmax，都会放在一个商品里。</p>
<h2 id="三、商品管理系统模块组成"><a href="#三、商品管理系统模块组成" class="headerlink" title="三、商品管理系统模块组成"></a>三、商品管理系统模块组成</h2><p>商品信息组成的章节说到了商品信息的组成，同时不同商品需要的商品信息要素不一样，以及商品管理系统设计的时候需要考虑系统的扩展性、灵活性以及稳定性，所以我们不会把每个商品的商品信息表结构都做成一样的。而是通过一定的方式进行区分，那通过哪个商品信息要素来区分不同的商品使用不同的商品表结构呢？那就是类目，想必在我们一些商品系统或商城后台新增商品的时候，必须要先选类目，选完类目后才会进入下一步的商品信息输入操作，这就是根据类目来确定这个商品需要那些商品信息属性，例如选择数码类类目，则会出现像素、摄像头等属性，例如选择服装类类目，则会出现尺寸、颜色等要素。所以在设计商品系统的时候首先需要有一个“ 类目 ”模块(请注意，这个类目是供后端用的，前端展示的类目需要单独再设计一个，并且让前端类目与后台类目进行映射)</p>
<p>既然选择不同类目出现不同的商品属性，所以我们需要一个“属性”模块来设置不同的属性，并且让不同的属性与类目进行映射(在属性多的时候需要能对属性进行分组)，通过映射我们就能在选择类目的时候出现不同的商品属性。</p>
<p>从上面我们就可以得出一个商品管理系统有的一些模块了：</p>
<img src="/2021/01/06/%E8%81%8A%E8%81%8A%E5%95%86%E5%93%81%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97/%E5%95%86%E5%93%81%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97%E7%BB%93%E6%9E%84.png" class="" title="商品管理模块结构">

<p>为什么把品牌单独拿出来？遵守惯例做法吧(嘿嘿)，个人认为品牌作为一种属性应该放在属性中，但是品牌比较特殊，因为品牌是每个商品都会有的，而且一开始维护会比较频繁，所以拿出来单独作为一个模块。</p>
<h2 id="四、模块简单介绍"><a href="#四、模块简单介绍" class="headerlink" title="四、模块简单介绍"></a>四、模块简单介绍</h2><ol>
<li>商品列表：</li>
</ol>
<p>“商品列表”是我们日常使用的界面，有筛选查询、编辑、上架、下架、删除、导出等功能；具体样式请见图例：</p>
<p><img src="https://i.loli.net/2021/01/07/Apul25CGVUYM7D6.png" alt="商品列表"></p>
<p>在设计商品列表的时候需要根据考虑运营人员使用的便利性，例如常用搜索字段可放在外面，不常用的可放在高级检索内。</p>
<ol start="2">
<li>类目模块：</li>
</ol>
<p>用于类目维护的模块，包括新增、删除类目等。具体样式请见图例：</p>
<p><img src="https://i.loli.net/2021/01/07/VfGOx5KZdpgUW3l.png" alt="类目"></p>
<p>类目模块设计请根据公司系统或业务规模来，如果业务小等可将类目模块省去即类目确认后直接让开发小哥哥直接通过程序上传。</p>
<ol start="3">
<li>属性模块：</li>
</ol>
<p>用于属性维护的模块，包括新增、删除、编辑属性，并可将属性挂靠到类目。具体样式</p>
<p><img src="https://i.loli.net/2021/01/07/qLmWQ6eutn3p1yT.png" alt="属性"></p>
<p>属性模块可大可小，大的话就有属性分组且属性值可事设置内容和类型等。小的就直接设置属性，属性值需在上传商品的时候自行填写。</p>
<ol start="4">
<li>品牌模块：</li>
</ol>
<p>用于管理品牌的模块，具体样式可见图例：</p>
<p><img src="https://i.loli.net/2021/01/07/LyVkoQh3T5ZY1Gi.png" alt="品牌"></p>
<p>品牌模块一般比较标准且通用，但是展示方式和内容也可多可少，是否展示品牌图片和商品统计等依据公司业务来。</p>
<ol start="5">
<li>导入模块：</li>
</ol>
<p>用于商品新增、商品图片新增、商品信息更新、商品图片更新、品牌新增、品牌图片新增等的模块。</p>
<h2 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a>五、总结</h2><p>看似复杂的商品管理系统，在当我们从系统使用的角度来看的时候，就会发现它也有章理可循，我们如何输入商品，输入商品的那些信息，这些信息是什么，这些信息应该怎么处理等等，当我们回答完这些问题的时候，关于商品管理系统的轮廓也有出来了，后面的事情就是根据公司的业务来决定系统功能的多少或从人员使用习惯的用户体验角度来确定页面布局和细节了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Milo
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://milochu.com/2021/01/06/%E8%81%8A%E8%81%8A%E5%95%86%E5%93%81%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97/" title="不一样的角度看商品管理">https://milochu.com/2021/01/06/聊聊商品管理模块/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%90%8E%E5%8F%B0/" rel="tag"><i class="fa fa-tag"></i> 后台</a>
              <a href="/tags/%E5%95%86%E5%93%81%E7%AE%A1%E7%90%86/" rel="tag"><i class="fa fa-tag"></i> 商品管理</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/06/%E5%85%B3%E4%BA%8E%E8%AE%A2%E5%8D%95%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F(OMS)%EF%BC%8C%E4%BD%A0%E9%9C%80%E8%A6%81%E7%9F%A5%E9%81%93%E8%BF%99%E4%BA%9B/" rel="prev" title="关于订单管理系统(OMS)，你需要知道这些">
                  <i class="fa fa-chevron-left"></i> 关于订单管理系统(OMS)，你需要知道这些
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/27/%E5%B9%B4%E7%BB%88%E8%B4%A6%E5%8D%95%E6%80%8E%E4%B9%88%E5%81%9A%E6%89%8D%E5%90%B8%E5%BC%95%E4%BA%BA/" rel="next" title="年终账单应该怎么做才能吸引人？">
                  年终账单应该怎么做才能吸引人？ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Milo</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">7k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv>
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv>
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<script>
  var disqus_config = function() {
    this.page.url = "https://milochu.com/2021/01/06/%E8%81%8A%E8%81%8A%E5%95%86%E5%93%81%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97/";
    this.page.identifier = "2021/01/06/聊聊商品管理模块/";
    this.page.title = "不一样的角度看商品管理";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://pmmilo.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
