<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"milochu.com","root":"/","images":"/images","scheme":"Gemini","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="公司有中台很久了，突然想写一篇文章聊聊笔者自身对中台的定义和看法，也供大家讨论讨论。 一、什么是中台 现在有很多关于中台的解释或定义，也把中台划分了几个种类，分别是：">
<meta property="og:type" content="article">
<meta property="og:title" content="中台，简单说!">
<meta property="og:url" content="https://milochu.com/2021/01/31/%E4%B8%AD%E5%8F%B0%EF%BC%8C%E7%AE%80%E5%8D%95%E8%AF%B4/index.html">
<meta property="og:site_name" content="MiloBlog">
<meta property="og:description" content="公司有中台很久了，突然想写一篇文章聊聊笔者自身对中台的定义和看法，也供大家讨论讨论。 一、什么是中台 现在有很多关于中台的解释或定义，也把中台划分了几个种类，分别是：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-31T19:34:10.000Z">
<meta property="article:modified_time" content="2021-02-08T07:26:38.269Z">
<meta property="article:author" content="Milo">
<meta property="article:tag" content="后台">
<meta property="article:tag" content="中台">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://milochu.com/2021/01/31/%E4%B8%AD%E5%8F%B0%EF%BC%8C%E7%AE%80%E5%8D%95%E8%AF%B4/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>中台，简单说! | MiloBlog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-186148280-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-186148280-1');
      }
    </script>

  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c68130bb76226868a64a26a308c782b9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "[object Object]"}'></script>

  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">MiloBlog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">若blog不时常写，那就毫无意义！<br>———— Milo</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">11</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">7</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%AD%E5%8F%B0"><span class="nav-number">1.</span> <span class="nav-text">一、什么是中台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%B8%AD%E5%8F%B0%E8%83%BD%E5%81%9A%E4%BB%80%E4%B9%88"><span class="nav-number">2.</span> <span class="nav-text">二、中台能做什么</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%85%B1%E4%BA%AB"><span class="nav-number">2.0.1.</span> <span class="nav-text">1.共享</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%85%B1%E7%94%A8"><span class="nav-number">2.0.2.</span> <span class="nav-text">2.共用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E8%BF%9E%E6%8E%A5"><span class="nav-number">2.0.3.</span> <span class="nav-text">3.连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E6%9C%8D%E5%8A%A1"><span class="nav-number">2.0.4.</span> <span class="nav-text">4.服务</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%A6%81%E4%B8%8D%E8%A6%81%E5%81%9A%E4%B8%AD%E5%8F%B0"><span class="nav-number">3.</span> <span class="nav-text">三、要不要做中台</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Milo"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Milo</p>
  <div class="site-description" itemprop="description">单身PM狗</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://milochu.com/2021/01/31/%E4%B8%AD%E5%8F%B0%EF%BC%8C%E7%AE%80%E5%8D%95%E8%AF%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Milo">
      <meta itemprop="description" content="单身PM狗">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MiloBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          中台，简单说!
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-01-31 19:34:10" itemprop="dateCreated datePublished" datetime="2021-01-31T19:34:10+00:00">2021-01-31</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-02-08 07:26:38" itemprop="dateModified" datetime="2021-02-08T07:26:38+00:00">2021-02-08</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%90%8E%E5%8F%B0%E8%AE%BE%E8%AE%A1/" itemprop="url" rel="index"><span itemprop="name">后台设计</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>公司有中台很久了，突然想写一篇文章聊聊笔者自身对中台的定义和看法，也供大家讨论讨论。</p>
<h2 id="一、什么是中台">一、什么是中台</h2>
<p>现在有很多关于中台的解释或定义，也把中台划分了几个种类，分别是：</p>
<a id="more"></a>
<ul>
<li>业务中台：提供一些复用服务，如用户中心、订单管理等</li>
<li>数据中台：提供数据分析能力，解决数据分析相关的难题等</li>
<li>应用中台：提供一些基础应用，如消息推送，短信发送等</li>
<li>算法中台：提供一些算法能力，如证件识别算法</li>
<li>研发中台：提供一些部分技术和后台支撑，例如代码测试、代码发布等系统</li>
<li>技术中台：提供一些基础设施资源、例如数据存储、计算、网络等，是较为底层的技术。</li>
<li>组织中台：提供或协调一些组织资源，例如资源调度、资源协调、风险把控等</li>
</ul>
<p>每个种类都有大厂(阿里巴巴、腾讯、京东、平安等)图例来解释他们的中台的样子，但是这样对于产品新人或想要了解中台的人比较困难，因为大厂的图例都是依据各自企业的业务、架构等形态来画的，带有明显的企业烙印，如果不了解企业业务或其组织架构就比较难理解。</p>
<p>笔者从自己经历中总结了中台，并给出了一个定义：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">中台是一个能共享、共用、连接、服务企业各能力的“中间商”。</span><br></pre></td></tr></table></figure>
<h2 id="二、中台能做什么">二、中台能做什么</h2>
<p>既然是“中间商”，且起到支撑作用，那应该具有共享、共用、连接、服务的属性。因此从这四个方面阐述中台的作用。</p>
<h4 id="1-共享">1.共享</h4>
<p>企业不同业务或不同部门可以通过中台来共享各类资源和数据，例如业务数据、用户数据等。数据数据后，小到一个功能的开发需求的分析，大到企业战略的制定，都可以从中台获取数据并分析，获取决策的数据支撑。</p>
<p>目前最广泛共享的是用户相关的数据。企业一般以手机号作为唯一标识来确认用户，一个手机号一个用户，其他的设备号等都是辅助来确认是不是一个用户。企业各业务的用户数据最终在中台都根据手机号来存储。</p>
<h4 id="2-共用">2.共用</h4>
<p>企业可以通过中台来共用各类基础设施和服务，例如登录服务、消息推送服务、短信发送服务、代码发布服务务、运维服务、iT支持服务等。</p>
<p>通过消息推送案例阐述下共用：</p>
<p>一般小型企业可能就一个业务，因此做一个推送服务根据自身业务和用户群体来做消息推送的功能，或者直接用第三方的消息推送服务，这样做的好处是节省开发成本和时间，同时由于业务不大，不需要太多复杂的功能，如果用第三方也能满足需求。 但是对于大中型企业，业务多且分散于不同部门(事业线或事业部)，各方可能都有开发团队，那如果每个团队都自己做一套消息推送服务就会特别浪费企业资源，但是由一方开发后其他方使用又不能满足其他方的个性化需求，另外成本如果核算等也是一个问题，因此放到一个独立的团队来开发消息推送基础功能，各业务团队在基础功能上开发个性化功能，那就大大减少资源的浪费，同时也能让业务减少在这方面的时间消耗，放更多的精力的在业务发展上。</p>
<p>再详细说下消息推送服务基础服务和个性化的区别，以订单发货提醒为例，中台提供各类消息推送通道(push、短信、邮件等)以及是否要消息推送和通知的判断，由业务方自行去对接需要消息推送的通道，有的业务只要push，有的业务短信也需要。对接后再满足条件时候进行消息推送即可。</p>
<p>以上说明就可以看出中台的演变过程(随着企业发展必然会有一些功能可以集中到某一个团队开发)以及中台的作用。</p>
<h4 id="3-连接">3.连接</h4>
<p>中台可以作为是一个通道，可以打通不同业务、部门、后台之间的业务壁垒，方便企业整合业务，方便不同业务之间的互相赋能，实现1+1&gt;2的增长。</p>
<p>试想下此场景：当A业务发现某用户群的特征非常符合B业务的目标用户，想进行业务合作的尝试，如果业务之间各自独立，没有打通的地方，那就需要新对接(例如联合登录)，等待上线可能是1-2周后，热头劲都过来，而且上线运营后数据也不方便统计和分析；如果业务之间有打通(共用了登录模块，共享了数据)，那就能立即上线运营，同时能多维度的统计和分析数据。</p>
<h4 id="4-服务">4.服务</h4>
<p>既然是“中间商”，笔者认为就应该有“服务意识”，支撑好前台业务发展，为各业务发展提供有利帮助。</p>
<h2 id="三、要不要做中台">三、要不要做中台</h2>
<p>关于要不要做中台，很多文章都进行了说明，本文不再细聊，而是给出几个关键词供产品新人或想要了解中台的同学进行思考和讨论：</p>
<ol>
<li>业务数量：业务数量和团队数量两者之间相辅相成，业务少，团队少，开发相同功能的机率也小。</li>
<li>企业规模：企业规模越大，业务越多，开发团队越多，共用的功能也就会越多；反之则少。</li>
<li>营收：如果要设立中台，就需要供养单独的团队，且这个团队不直接贡献营收；</li>
<li>发展瓶颈：如业务发展到一定规模，发现业务之间有壁垒，打通后可产生更多效益，是不是应该考虑设立中台进行数据等的打通呢？</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Milo
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://milochu.com/2021/01/31/%E4%B8%AD%E5%8F%B0%EF%BC%8C%E7%AE%80%E5%8D%95%E8%AF%B4/" title="中台，简单说!">https://milochu.com/2021/01/31/中台，简单说/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%90%8E%E5%8F%B0/" rel="tag"><i class="fa fa-tag"></i> 后台</a>
              <a href="/tags/%E4%B8%AD%E5%8F%B0/" rel="tag"><i class="fa fa-tag"></i> 中台</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/02/08/%E5%95%86%E6%88%B7%E8%87%AA%E7%A0%94%E8%90%A5%E9%94%80%E7%B3%BB%E7%BB%9F%E5%A6%82%E4%BD%95%E4%B8%8E%E7%99%BE%E5%BA%A6%E5%92%8C%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%89%93%E9%80%9A/" rel="prev" title="商户自研营销系统如何与百度和微信小程序打通">
                  <i class="fa fa-chevron-left"></i> 商户自研营销系统如何与百度和微信小程序打通
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/18/%E4%B8%89%E6%AD%A5%E8%B5%B0%EF%BC%8C%E8%AE%A9%E6%B4%BB%E5%8A%A8%E8%AE%BE%E8%AE%A1%E5%92%8C%E8%BF%90%E8%90%A5%E6%9B%B4%E7%AE%80%E5%8D%95%EF%BC%81/" rel="next" title="三步走，让活动设计和运营更简单！">
                  三步走，让活动设计和运营更简单！ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Milo</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">14k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">13 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv>
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv>
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<script>
  var disqus_config = function() {
    this.page.url = "https://milochu.com/2021/01/31/%E4%B8%AD%E5%8F%B0%EF%BC%8C%E7%AE%80%E5%8D%95%E8%AF%B4/";
    this.page.identifier = "2021/01/31/中台，简单说/";
    this.page.title = "中台，简单说!";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://pmmilo.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
