<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"milochu.com","root":"/","images":"/images","scheme":"Gemini","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="本文先从微信卡券和微信支付券(代金券和商家券)的定义了解两个平台三种券的相同点和不同点，之后再从每种券的券种类、券创建、券投放、券激活、券领取、券核销等方面进行描述，让我们能更加清晰的了解三种券的相关信息！">
<meta property="og:type" content="article">
<meta property="og:title" content="一文读懂微信卡券和微信支付券(代金券和商家券)">
<meta property="og:url" content="https://milochu.com/2021/02/08/%E4%B8%80%E6%96%87%E8%AF%BB%E6%87%82%E5%BE%AE%E4%BF%A1%E5%8D%A1%E5%88%B8%E5%92%8C%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98%E5%88%B8(%E4%BB%A3%E9%87%91%E5%88%B8%E5%92%8C%E5%95%86%E5%AE%B6%E5%88%B8)/index.html">
<meta property="og:site_name" content="MiloBlog">
<meta property="og:description" content="本文先从微信卡券和微信支付券(代金券和商家券)的定义了解两个平台三种券的相同点和不同点，之后再从每种券的券种类、券创建、券投放、券激活、券领取、券核销等方面进行描述，让我们能更加清晰的了解三种券的相关信息！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://milochu.com/2021/02/08/%E4%B8%80%E6%96%87%E8%AF%BB%E6%87%82%E5%BE%AE%E4%BF%A1%E5%8D%A1%E5%88%B8%E5%92%8C%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98%E5%88%B8(%E4%BB%A3%E9%87%91%E5%88%B8%E5%92%8C%E5%95%86%E5%AE%B6%E5%88%B8)/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7-%E5%BE%AE%E4%BF%A1%E5%8D%A1%E5%88%B8.png">
<meta property="og:image" content="https://milochu.com/2021/02/08/%E4%B8%80%E6%96%87%E8%AF%BB%E6%87%82%E5%BE%AE%E4%BF%A1%E5%8D%A1%E5%88%B8%E5%92%8C%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98%E5%88%B8(%E4%BB%A3%E9%87%91%E5%88%B8%E5%92%8C%E5%95%86%E5%AE%B6%E5%88%B8)/%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98-%E4%BB%A3%E9%87%91%E5%88%B8.png">
<meta property="og:image" content="https://milochu.com/2021/02/08/%E4%B8%80%E6%96%87%E8%AF%BB%E6%87%82%E5%BE%AE%E4%BF%A1%E5%8D%A1%E5%88%B8%E5%92%8C%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98%E5%88%B8(%E4%BB%A3%E9%87%91%E5%88%B8%E5%92%8C%E5%95%86%E5%AE%B6%E5%88%B8)/%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98-%E5%95%86%E5%AE%B6%E5%88%B8.png">
<meta property="article:published_time" content="2021-02-08T15:07:01.000Z">
<meta property="article:modified_time" content="2021-03-03T10:01:04.224Z">
<meta property="article:author" content="Milo">
<meta property="article:tag" content="优惠券">
<meta property="article:tag" content="微信卡券">
<meta property="article:tag" content="微信支付券">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://milochu.com/2021/02/08/%E4%B8%80%E6%96%87%E8%AF%BB%E6%87%82%E5%BE%AE%E4%BF%A1%E5%8D%A1%E5%88%B8%E5%92%8C%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98%E5%88%B8(%E4%BB%A3%E9%87%91%E5%88%B8%E5%92%8C%E5%95%86%E5%AE%B6%E5%88%B8)/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7-%E5%BE%AE%E4%BF%A1%E5%8D%A1%E5%88%B8.png">


<link rel="canonical" href="https://milochu.com/2021/02/08/%E4%B8%80%E6%96%87%E8%AF%BB%E6%87%82%E5%BE%AE%E4%BF%A1%E5%8D%A1%E5%88%B8%E5%92%8C%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98%E5%88%B8(%E4%BB%A3%E9%87%91%E5%88%B8%E5%92%8C%E5%95%86%E5%AE%B6%E5%88%B8)/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>一文读懂微信卡券和微信支付券(代金券和商家券) | MiloBlog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-186148280-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-186148280-1');
      }
    </script>

  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c68130bb76226868a64a26a308c782b9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "[object Object]"}'></script>

  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">MiloBlog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">若blog不时常写，那就毫无意义！<br>———— Milo</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">13</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">8</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BB%8E%E5%88%B8%E7%9A%84%E5%AE%9A%E4%B9%89%E7%9C%8B%E4%B8%8D%E5%90%8C%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">一、从券的定义看不同点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%B8%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.</span> <span class="nav-text">券的定义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%BE%AE%E4%BF%A1%E5%8D%A1%E5%88%B8"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. 微信卡券</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98-%E4%BB%A3%E9%87%91%E5%88%B8"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. 微信支付-代金券</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98-%E5%95%86%E5%AE%B6%E5%88%B8"><span class="nav-number">1.1.3.</span> <span class="nav-text">3. 微信支付-商家券</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%B8%E7%9A%84%E4%B8%8D%E5%90%8C%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">券的不同点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 面向对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%BC%80%E5%8F%91%E8%83%BD%E5%8A%9B"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 开发能力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E8%90%A5%E9%94%80%E5%9C%BA%E6%99%AF"><span class="nav-number">1.2.3.</span> <span class="nav-text">3. 营销场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="nav-number">1.2.4.</span> <span class="nav-text">4. 使用方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%B8%E7%9A%84%E7%9B%B8%E5%90%8C%E7%82%B9"><span class="nav-number">1.3.</span> <span class="nav-text">券的相同点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%88%B8%E8%A7%A3%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">二、券解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E4%BF%A1%E5%8D%A1%E5%88%B8"><span class="nav-number">2.1.</span> <span class="nav-text">微信卡券</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98-%E4%BB%A3%E9%87%91%E5%88%B8"><span class="nav-number">2.2.</span> <span class="nav-text">微信支付-代金券</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98-%E5%95%86%E5%AE%B6%E5%88%B8"><span class="nav-number">2.3.</span> <span class="nav-text">微信支付-商家券</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%85%B6%E4%BB%96%E8%AF%B4%E6%98%8E"><span class="nav-number">3.</span> <span class="nav-text">三、其他说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%BE%AE%E4%BF%A1%E5%8D%A1%E5%88%B8%E5%8F%AF%E4%BB%A5%E7%94%B1%E7%AC%AC%E4%B8%89%E6%96%B9%E5%88%B6%E5%88%B8%EF%BC%8C%E6%9C%89%E4%B8%A4%E7%A7%8D%E6%A8%A1%E5%BC%8F%EF%BC%9A"><span class="nav-number">3.1.</span> <span class="nav-text">1. 微信卡券可以由第三方制券，有两种模式：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%B7%A8%E5%95%86%E6%88%B7%E5%8F%91%E5%88%B8"><span class="nav-number">3.2.</span> <span class="nav-text">2. 跨商户发券</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%85%B6%E4%BB%96"><span class="nav-number">3.3.</span> <span class="nav-text">3. 其他</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Milo"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Milo</p>
  <div class="site-description" itemprop="description">单身PM狗</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://milochu.com/2021/02/08/%E4%B8%80%E6%96%87%E8%AF%BB%E6%87%82%E5%BE%AE%E4%BF%A1%E5%8D%A1%E5%88%B8%E5%92%8C%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98%E5%88%B8(%E4%BB%A3%E9%87%91%E5%88%B8%E5%92%8C%E5%95%86%E5%AE%B6%E5%88%B8)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Milo">
      <meta itemprop="description" content="单身PM狗">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MiloBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一文读懂微信卡券和微信支付券(代金券和商家券)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-02-08 15:07:01" itemprop="dateCreated datePublished" datetime="2021-02-08T15:07:01+00:00">2021-02-08</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-03-03 10:01:04" itemprop="dateModified" datetime="2021-03-03T10:01:04+00:00">2021-03-03</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1/" itemprop="url" rel="index"><span itemprop="name">产品设计</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本文先从微信卡券和微信支付券(代金券和商家券)的定义了解两个平台三种券的相同点和不同点，之后再从每种券的券种类、券创建、券投放、券激活、券领取、券核销等方面进行描述，让我们能更加清晰的了解三种券的相关信息！</p>
<a id="more"></a>
<h2 id="一、从券的定义看不同点">一、从券的定义看不同点</h2>
<h3 id="券的定义">券的定义</h3>
<h4 id="1-微信卡券">1. 微信卡券</h4>
<p>卡券功能，是公众号向有投放卡券需求的公众号提供的推广、经营分析的整套解决方案，是“微信卡包”的重要组成部分，是连接商户与消费者的新渠道。微信卡券功能是腾讯为商户提供的一套完整的电子卡券解决方案，商户可在法律允许的范围内通过该功能实现电子卡券生成、下发、领取、核销的闭环，并使用对账、卡券管理等配套功能。微信卡券功能可分为API接口功能和公众平台卡券功能，使用两种功能均可实现卡券生成、下发、领取、核销，有开发意愿的商户可使用API接口功能，无开发意愿商户可使用公众平台卡券功能。</p>
<h4 id="2-微信支付-代金券">2. 微信支付-代金券</h4>
<p>代金券是微信支付面向商家提供的一种营销工具，用户需使用微信支付 才可核销。服务商为商家创建代金券后，可以发送给用户，当用户使用微信支付交易时，代金券会伴随交易自动核销/抵扣，帮忙商家便捷地落地营销活动。同时支持在微信支付前扫二维码领取代金券（扫码领券） 、 支付后领取代金券（支付有礼）、面对面支付后发券（配额发券）的应用产品中使用。</p>
<h4 id="3-微信支付-商家券">3. 微信支付-商家券</h4>
<p>微信支付商家券，是微信支付为商户提供的电子优惠券解决方案，商家可在微信支付允许的范围内通过该功能实现商家优惠券信息生成、下发、领取、核销的闭环，并使用数据对账、券信息查询等配套功能完成商家券的管理操作。(暂时只提供API接口功能)</p>
<h3 id="券的不同点">券的不同点</h3>
<h4 id="1-面向对象">1. 面向对象</h4>
<ul>
<li>微信卡券面：向公众号商户，使用微信卡券大多需要成为公众号商户(也有无商户模式的)，而且对商品/服务的类目也有限制，不是全部类目都能使用；</li>
<li>微信支付代金券和商家券：面向微信支付商户，使用两个券需要是微信支付服务商。但是成为微信支付商户首先要完成公众号注册，并且完成认证，才能在公众号申请接入微信支付或成为服务商。</li>
</ul>
<h4 id="2-开发能力">2. 开发能力</h4>
<ul>
<li>微信卡券：公众号后台的卡券功能已经满足一般公众号商户的日常运营，如商户无APP、小程序，生态基本围绕公众号的话已经够用，不需要额外的开发能力。如企业规模大，有自己的一套运营和营销系统，公众号营销也要归到内部系统中，则需要进行API对接。公众号允许商户找具备“第三方开发者代制”权限的第三方开发者代制。</li>
<li>微信支付-代金券：如果进行二维码投放则不需要开发，直接下载二维码，印刷物料，用户扫码领券即可；如果需要有更多投放场景(公众号、小程序、APP等)，则需要进行接口对接，并进行开发。</li>
<li>微信支付-商家券：只有API接口，在微信支付后台没办法创建券，因此需要单独开发，而且需要有自己的一套券系统(甚至营销系统)来搭配使用！</li>
</ul>
<h4 id="3-营销场景">3. 营销场景</h4>
<ul>
<li>微信卡券：在微信公众号环境下营销，可与线下实体店联动营销，但是不能在商户APP等其他环境领取和使用。</li>
<li>微信支付-代金券：可在任意场景进行券的营销，例如在商家自己APP内发券，也可以在微信公众号内发券</li>
<li>微信支付-商家券：可在商家自有场景或微信支付场景中营销，所有发券规则都由商户自定义，更加开放和灵活</li>
</ul>
<h4 id="4-使用方式">4. 使用方式</h4>
<ul>
<li>微信卡券：线上和线下使用都可</li>
<li>微信支付-代金券：必须通过微信支付使用，即在微信支付时自动抵扣，不能是支付宝或者其他支付方式</li>
<li>微信支付-商家券：任意场景下使用，商家自行定义，但是必须在付款前核销掉，支付的款项是券后款项</li>
</ul>
<h3 id="券的相同点">券的相同点</h3>
<ol>
<li>三者微信提供连接商户与消费者的营销工具</li>
<li>都是电子优惠券<br>
…</li>
</ol>
<h2 id="二、券解析">二、券解析</h2>
<p>接下来就看导图，通过券种类、券创建、券投放、券激活、券领取、券核销等方面的描述，来了解三种券的相关信息！</p>
<h3 id="微信卡券">微信卡券</h3>
<img src="/2021/02/08/%E4%B8%80%E6%96%87%E8%AF%BB%E6%87%82%E5%BE%AE%E4%BF%A1%E5%8D%A1%E5%88%B8%E5%92%8C%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98%E5%88%B8(%E4%BB%A3%E9%87%91%E5%88%B8%E5%92%8C%E5%95%86%E5%AE%B6%E5%88%B8)/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7-%E5%BE%AE%E4%BF%A1%E5%8D%A1%E5%88%B8.png" class="" title="微信公众号-微信卡券">
<h3 id="微信支付-代金券">微信支付-代金券</h3>
<img src="/2021/02/08/%E4%B8%80%E6%96%87%E8%AF%BB%E6%87%82%E5%BE%AE%E4%BF%A1%E5%8D%A1%E5%88%B8%E5%92%8C%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98%E5%88%B8(%E4%BB%A3%E9%87%91%E5%88%B8%E5%92%8C%E5%95%86%E5%AE%B6%E5%88%B8)/%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98-%E4%BB%A3%E9%87%91%E5%88%B8.png" class="" title="微信支付-代金券">
<h3 id="微信支付-商家券">微信支付-商家券</h3>
<img src="/2021/02/08/%E4%B8%80%E6%96%87%E8%AF%BB%E6%87%82%E5%BE%AE%E4%BF%A1%E5%8D%A1%E5%88%B8%E5%92%8C%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98%E5%88%B8(%E4%BB%A3%E9%87%91%E5%88%B8%E5%92%8C%E5%95%86%E5%AE%B6%E5%88%B8)/%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98-%E5%95%86%E5%AE%B6%E5%88%B8.png" class="" title="微信支付-商家券">
<h2 id="三、其他说明">三、其他说明</h2>
<h3 id="1-微信卡券可以由第三方制券，有两种模式：">1. 微信卡券可以由第三方制券，有两种模式：</h3>
<p>1.1 第三方代制模式使用规则</p>
<p>微信卡券第三方代制功能，让有运营能力或技术能力的第三方，基于微信公众平台，为有卡券需求的合作商户（下文中简称“子商户”）提供卡券功能接入、使用及完整的营销闭环解决方案。开通了卡券功能的第三方公众号，经合作商户授权并报备资质、资料后，可通过公众平台或API接口实现代制功能。</p>
<p>1.2 第三方强授权模式使用规则</p>
<p>为了降低商户接入卡券难度，微信开放平台针对“公众号第三方平台”帐号类型推出“卡券第三方强授权”功能。具备开发能力的开发者，可协助未认证公众号商户快速接入并使用卡券功能。为商户提供开发能力的开发者（公众号第三方平台）简称“第三方”，商户（公众号）简称“子商户”。该功能面向微信开放平台所有“公众号第三方平台”帐号开放，公众号第三方平台需提供相关资质，审核通过后，方可获得第三方强授权能力。“子商户”为未开通卡券功能的微信公众号，由第三方代为提交相关资质，待审核通过后进行帐号授权，授权确认后可由第三方代为使用卡券功能。</p>
<h3 id="2-跨商户发券">2. 跨商户发券</h3>
<p>如不同商户之间想要互换资源、联动运营发券等，可以向微信运营申请API发送代金券，跨商户发券。</p>
<h3 id="3-其他">3. 其他</h3>
<ul>
<li>建议有问题可直接在微信开放社区进行搜索和提问：<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/community/pay">https://developers.weixin.qq.com/community/pay</a></li>
<li>如果你看不懂微信支付的文档或者发现问题，可通过此链接反馈，还能赢好礼：<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/community/pay/doc/000aa24226cb18f5cc1ba2b815b001">https://developers.weixin.qq.com/community/pay/doc/000aa24226cb18f5cc1ba2b815b001</a></li>
</ul>
<p>最后的建议：在了解微信卡券或微信支付商家券、代金券时尽可能带着整体思路(或者称之为用户使用、商户配置流程)去看相关文档，以便能更快的获取所需的信息。</p>
<hr>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Milo
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://milochu.com/2021/02/08/%E4%B8%80%E6%96%87%E8%AF%BB%E6%87%82%E5%BE%AE%E4%BF%A1%E5%8D%A1%E5%88%B8%E5%92%8C%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98%E5%88%B8(%E4%BB%A3%E9%87%91%E5%88%B8%E5%92%8C%E5%95%86%E5%AE%B6%E5%88%B8)/" title="一文读懂微信卡券和微信支付券(代金券和商家券)">https://milochu.com/2021/02/08/一文读懂微信卡券和微信支付券(代金券和商家券)/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%BC%98%E6%83%A0%E5%88%B8/" rel="tag"><i class="fa fa-tag"></i> 优惠券</a>
              <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%8D%A1%E5%88%B8/" rel="tag"><i class="fa fa-tag"></i> 微信卡券</a>
              <a href="/tags/%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98%E5%88%B8/" rel="tag"><i class="fa fa-tag"></i> 微信支付券</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/03/%E3%80%8A%E9%A1%BE%E5%AE%A2%E4%B8%BA%E4%BB%80%E4%B9%88%E8%B4%AD%E4%B9%B0%E3%80%8B/" rel="prev" title="《顾客为什么购买》">
                  <i class="fa fa-chevron-left"></i> 《顾客为什么购买》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/02/08/%E5%95%86%E6%88%B7%E8%87%AA%E7%A0%94%E8%90%A5%E9%94%80%E7%B3%BB%E7%BB%9F%E5%A6%82%E4%BD%95%E4%B8%8E%E7%99%BE%E5%BA%A6%E5%92%8C%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%89%93%E9%80%9A/" rel="next" title="商户自研营销系统如何与百度和微信小程序打通">
                  商户自研营销系统如何与百度和微信小程序打通 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Milo</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">15k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">14 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv>
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv>
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<script>
  var disqus_config = function() {
    this.page.url = "https://milochu.com/2021/02/08/%E4%B8%80%E6%96%87%E8%AF%BB%E6%87%82%E5%BE%AE%E4%BF%A1%E5%8D%A1%E5%88%B8%E5%92%8C%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98%E5%88%B8(%E4%BB%A3%E9%87%91%E5%88%B8%E5%92%8C%E5%95%86%E5%AE%B6%E5%88%B8)/";
    this.page.identifier = "2021/02/08/一文读懂微信卡券和微信支付券(代金券和商家券)/";
    this.page.title = "一文读懂微信卡券和微信支付券(代金券和商家券)";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://pmmilo.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
